body{

    background: linear-gradient(#f4fefe, #FFFFFF);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    color: black;
    font-family: 'Calibri', sans-serif;

}
header,
nav{
    font-family: 'Merienda', cursive;
    margin-top: 20px;
}

.container{
    max-width: 1500px;
    margin: auto;
    padding: 5px;
    /*border: #5eb5e0 solid 3px;*/

}
.logo{
    height: 90px;
    width: 90px;
}
a:link {
    color: inherit;
    text-decoration: none;
}
a:active{
    color: inherit;
}
a:before{
    color: inherit;
    text-decoration: none;

}
a:hover {
    color: #BC956B;
}



h1, h2, h3, h4 {
    margin-top: 0;
}

body > .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header h1{
    text-align: center;
    font-size: 45pt;
}
header img {
    height: 70px;
}

main {
    flex: 1;
}
nav{
    margin-top: 35px;
}
nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
}

nav li {
    margin-right: 1rem;
}

nav a{
    text-decoration: none;
    color: black;
}


/********** Liste et detail article **********/

img {
    margin-left: auto;
    margin-right: auto;
    /*border: red solid 3px;*/
    height: 250px;
    width: 300px;
    border-radius: 25px;
}

article h3{
    text-align: center;
    border-bottom: #AAAAAA solid 2px;
}
article {
    /*border: deepskyblue solid 3px;*/
    border-radius: 25px;
    text-align: center;
    /*font-family: 'Ephesis', cursive;*/
    /*font-family: 'Grey Qo', cursive;*/
    /*font-family: 'Merienda', cursive;*/
    font-family: 'Merienda', cursive;
}


.plantes-list {

    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 25px;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    /*border: greenyellow solid 3px;*/
}

.plante-details {
    display: flex;
    flex-direction: row;
   /* grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;*/
    margin-top: 15px;
}
.plante-details img{
    height: 500px;
    width: 320px;

    margin-left: 20px;
}

.plante-details-infos{
    width: 500px;
    margin-left: 20px;
}

.plante-details-infos h2 {
    font-family: 'Merienda', cursive;
    font-size: 24pt;
    text-align: center;
    border-bottom: #AAAAAA solid 2px;
}
.plante-details-infos > div {
    margin-bottom: 1rem;
}
.detail-des-cat{
    font-size: 16pt;
}
.details-prix{
    text-align: center;
    font-size: 32pt;
    color: #5eb5e0;
}


/******** PANIER ************/
.img-panier{
    height: 75px;
    width: 75px;
}

.panier-titre{
    font-family: 'Merienda', cursive;
    font-size: 28pt;
    border-bottom: #AAAAAA solid 2px;
    text-align: center;
}
.total{
    color: black;
}
.total,
.total-prix{
    font-size: 24pt;
    color: #5eb5e0;
}
.ajout,
.ajout:visited{
    color: black;
    margin-top: 5px;
}
.valider{
    display: flex;
    align-items: end;
    justify-content: end;
    margin-top: 15px;
    margin-right: 50px;
}
.valider a {
    text-decoration: none;
    color: black;
}
.btn-detail{
    display: flex;
    align-items: center;
}
.ajout-detail{

}









.seasons article {
    display: flex;
    margin-bottom: 1rem;
}

.seasons article img {
    max-height: 200px;
    margin-right: 0.6rem;
}

label {
    display: block;
}

input,
textarea,
select {
    margin-bottom: 1rem;
    box-sizing: border-box;
    width: 150px;
    max-width: 50%;
}

.flash {
    padding: 20px;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.flash-success {background-color: lawngreen}

@media screen and (min-width: 700px) {
    .serie-details {
        grid-template-columns: 300px 1fr;
    }
}